@import '~antd/lib/style/themes/default.less';

.editableItem {
  display: table;
  width: 100%;
  margin-top: (@font-size-base * @line-height-base - @input-height-base) / 2;
  line-height: @input-height-base;

  .wrapper {
    display: table-row;

    & > * {
      display: table-cell;
    }

    & > *:first-child {
      width: 85%;
    }

    .icon {
      text-align: right;
      cursor: pointer;
    }
  }
}
