.content {
    line-height: 2.4;
    font-size: 13px;
  
    .item {
      display: flex;

  
      & > div {
        &:first-child {
          width: 100px;
        }
      }
    }
}


.buttonDiv {
  margin-top: 8px;

  .buttonApprove{
    margin-right: 4px;
    width: 100px;
  }

  .buttonReject{
    margin-left: 4px;
    width: 100px;
  }


}
  